<!DOCTYPE html PUBLIC"-//W#C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content=""text/html; charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content=""width=device-width, initial-scale="1.0">
<title>Transactional Email - Chase </title>
<style type="text/css">
    /* Google Font*/
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
    
    body {
        margin: 0;
        font-family:'Open sans', sans-serif;
    }
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
        width: 100%;
    }
    /* Font Section */
    h1 {
        font-size: 27px;
        font-weight: 700;
        letter-spacing:0px;
        color: #414042;
        padding-bottom: 0px;
        line-height: 32px;
        margin: 0px;
    }
    h2 {
        font-size: 16px;
        font-weight: 400;
        color: #414042;
        margin: 0;
    }
    h3 {
        font-size: 12px;
        font-weight: 700;
        color: #717171;
        margin: 0px;
        text-transform: uppercase;
    }
    p {
        font-size: 12px;
        font-weight: 400;
        color: #717171;
        line-height: 18px;
        margin: 0;
    }
    .container {
        background-color: #ccc;
        padding-bottom: 0px;
    }
    .blue-wrapper {
        width: 100%;
        padding-top: 30px;
        background-color: #005eb8;
    }
    .white-wrapper {
        width: 100%;
        background-color: white; /*Change this color to white*/
    }
    .main {
        background-color: white;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, .15);
    }
    .main-b {
        background-color: white;
        width: 100%;
        max-width: 600px;
        padding-top: 10px;
        padding-bottom: 30px;
        margin: 0 auto;
    }
    .btn-one {
        padding: 10px 20px;
        color:#000 ;
        border-radius: 20px;
        text-decoration: none;
        background-color:#84BD00;
        border: none;
        font-size: 12px;
        font-weight: 700;
    }
    .btn-two {
        padding: 10px 20px;
        color:#fffffe ;
        font-size: 16px;
        font-weight: 400;
        border-radius: 5px;
        text-decoration: none;
        background-color: #0160f0;
        border: none;
    }
    .footer {
        padding-bottom: 50px;
    }
    
    /* Responsive */
    @media only screen and (max-width: 600px){
        .container {
            width: 100%;    
        }
        .column {
            width:100%;
            max-width: 100% !important;
        }
        .main-cc{
            max-width: 50%;
        }
        .account-data {
             padding: 0px 20px 0px 0px !important;   
            }
    }
        
    @media only screen and (max-width: 380){
        container {
            width: 100%;
        }    
    }

</style>
</head>
<body>
    <!-- Start Container of Email -->
    <table class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <!-- Blue Wrapper Section Row Starts -->

                <table class="blue-wrapper" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <!-- Blue Main Section of Email Starts -->
                    <tr>
                        <td >
                            <table class="main" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                <!-- Logo Section Row Starts -->
                                <tr>
                                    <td style="padding: 40px 40px 40px 30px;">
                                        <img src="/chaseemail/chase-imgs/chase-logo.png" alt="Chase Logo" title="Chase Logo" width="104" style="max-width: 104px;"> 
                                    </td>
                                </tr>
                                <!-- Logo Section Row Ends -->

                                <!-- Green Button Section Row Starts -->
                                <tr>
                                    <td style="padding: 0px 0px 20px 30px;">
                                        <button class="btn-one">Payment received</button>
                                    </td>
                                </tr>
                                <!-- Green Button Section Row Starts -->

                                <!-- Two Column Card Section Row Starts -->
                                <tr>
                                    <td class="two-column" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 30px 40px 30px;">
                                        <table class="column" width="30%" align="left">
                                            <tr>
                                                <td >
                                                    <img class="main-cc" src="/chaseemail/chase-imgs/chase-cc.png" alt="Freedom Credit Card" title="Chase's Blue Freedom Credit Card" width="60" style="max-width: 100%
                                                    ;">
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="column" width="70%" align="right" style="padding-left: 10px;">
                                            <tr>
                                                <td >
                                                    <h1>We've received your credit card payment</h1>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Two Column Card Section Row Ends -->

                                <!-- One Column Account Stop Section Row Starts -->
                                <tr>
                                    <td style="padding: 0px 0px 0px 30px;">
                                        <table>
                                            <tr>
                                                <td>
                                                    <h2 style="padding-bottom: 40px;">This payment has been applied to your account.</h2>
                                                    <h2 style="border-bottom: 1px solid #000; padding-bottom: 10px;">Account <strong style="padding-left: 115px" >Chase Freedom Unlimited (..9824)</strong></h2>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- One Column Account Stop Section Row Ends -->
                            </table>
                            
                        </td>
                        
                    </tr>
                    <!-- Blue Main Section of Email Ends -->
            </table>
                <!-- Blue Wrapper Section Row Ends -->
            <!-- White Wrapper Section Row Starts -->
            <table class="white-wrapper" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0">
                
                <!-- White Main Section of Email Starts -->
                <tr>
                    <td>
                        <table class="main-b" role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center" margin="0">
                            <tr>
                                <td class="account-data" style="margin:0;">
                                    <table >
                                        <!-- Plain White Section Row Starts -->
                                        <tr>
                                            <td style=" margin: 0;padding: 0px 0px 0px 30px;">
                                                <h2 style="border-bottom: 1px solid #000; width:445px; padding-bottom: 10px;">Post date <strong style="padding-left: 273px;">Dec 21, 2022</strong></h2>
                            
                                                <h2 style="border-bottom: 1px solid #000; width:445px; padding-bottom: 10px; padding-top: 10px;margin: 0;">Payment amount <strong style=" padding-left: 260px;">$40.00</strong></h2>
                                                <h2 style="padding-top:40px; padding-bottom: 40px; margin: 0;">Find <a href="#">more information</a> about the credit card payments process.</h2>
                                                
                                            </td>
                                        </tr>
                                        <!-- Plain White Section Row Ends -->

                                        <!-- Blue Button Row Starts -->
                                        <tr>
                                            <td style="padding: 0px 0px 0px 30px;">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td style="padding: 0px 0px 25px 0px; margin: 0;">
                                                            <button class="btn-two">See payment activity</button>
                                                            <p style="padding-top: 35px;">Securely access your accounts with the <a href="https://www.chase.com/digital/mobile-banking">Chase Mobile® app</a>  or <a href="https://www.chase.com/">chase.com</a> .</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Blue Button Row Ends -->

                                        <!-- Footer Section  Starts-->
                                        <tr >
                                            <td style="background-color: #efefef;">

                                                <table class="footer" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                    <tr>
                                                        <td style="padding: 20px 0px 0px 30px;">
                                                            <h3 style="padding-bottom: 20px;">About This Message</h3>
                                                            <p style="padding-bottom: 20px;">Chase Mobile® app is available for select mobile devices. Message and data rates may apply.
                                                            </p>
                                                            <p style="padding-bottom: 20px;">This service email was sent based on your alert settings. Use the Chase Mobile app or visit <a style="color: #0160f0;" href="http://chase.com/alerts">chase.com/alerts</a> to view or manage your settings.</p>
                                                            <p style="padding-bottom: 20px;">Chase cannot guarantee the delivery of alerts and notifications. Wireless or internet service provider outages or other circumstances could delay them. You can always check chase.com or the Chase Mobile app for the status of your accounts including your latest account balances and transaction details.</p>
                                                            <p style="padding-bottom: 20px;">To protect your personal information, please don't reply to this message. Chase won't ask for confidential information in an email.</p>
                                                            <p style="padding-bottom: 20px;">If you have concerns about the authenticity of this message or have questions about your account visit <a style="color: #0160f0;" href="https://chase.com/CustomerService">chase.com/CustomerService</a> for ways to contact us.</p>
                                                            <p style="padding-bottom: 20px;">
                                                                Your privacy is important to us. See our online <a style="color: #0160f0;" href="https://chase.com">Security Center</a> to learn how to protect your information.
                                                            </p>
                                                            <p>© 2022 JPMorgan Chase & Co.</p>
                                                        </td>
                                                    </tr>
                                                     
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Footer Section Ends-->
                            
                        </table>
                    </td>
                </tr>
                <!-- White Main Section of Email Ends -->
                
            </table>
            <!-- White Wrapper Section Row Ends -->    
                
            </td>
        </tr>
    </table>
    <!-- End Container of Email -->
    
</body>
</html>